<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
        <script src="js/jquery.fullPage.min.js"></script>
	<script>
        $(document).ready(function() {
            $.fn.fullpage({
	        verticalCentered: false,
	       	resize : true,
	        slidesColor : ['#fff', '#fff'],
	        anchors:[],
	        scrollingSpeed: 700,
	        easing: 'easeInQuart',
	        menu: true,
	        navigation: true,
	        navigationPosition: 'right',
	        navigationTooltips: ['firstSlide', 'secondSlide'],
	        slidesNavigation: false,
	        slidesNavPosition: 'bottom',
	        loopBottom: false,
	        loopTop: false,
	        loopHorizontal: false,
	        autoScrolling: true,
	        scrollOverflow: true,
	        css3: false,
	        paddingTop: '3em',
	        paddingBottom: '10px',
	        fixedElements: '#element1, .element2',
	        normalScrollElements: '#element1, .element2',
	        keyboardScrolling: true,
	        touchSensitivity: 15,
	        continuousVertical: false,
	        animateAnchor: true,

	        //events
	        onLeave: function(index, direction){},
	        afterLoad: function(anchorLink, index){},
	        afterRender: function(){},
	        afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
	        onSlideLeave: function(anchorLink, index, slideIndex, direction){}
	    });
        });
	</script>
	<script>
		function btnDev_onclick() {
			window.location.href = "http://codeforcary.org/dev.html";
		};
	</script>
	<style>
	
	/* Style for our header texts 
	* --------------------------------------- */
	h1{
		font-size: 5em;	
		font-family: arial,helvetica;
		color: #000;
		margin:0;
		padding:0;
	}
	
	/* Centered texts in each section 
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	section0,
	section1,
	section2,
	section3{
		background-size: cover;
	}
	
	/* Defining each sectino background and styles 
	* --------------------------------------- */
	section0{
		background-image: url(http://wallpapers-for-ipad.com/fullpage/imgs/bg1.jpg);
		padding: 30% 0 0 0;
	}
	section2{
		background-image: url(http://wallpapers-for-ipad.com/fullpage/imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	section3{
		background-image: url(http://wallpapers-for-ipad.com/fullpage/imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	section3 h1{
		color: #000;
	}

 
 	/*Adding background for the slides
	* --------------------------------------- */
	slide1{
		background-image: url(http://wallpapers-for-ipad.com/fullpage/imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	slide2{
		background-image: url(http://wallpapers-for-ipad.com/fullpage/imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}
	
	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #000;
	}
	</style>
</head>
<body>
<div class="section" id="section0">
	<center>A part of the <a href="http://codeforamerica.org/brigade">Code for America Brigade</a> network.</center><br>
	<center><i> scroll down or use arrow keys </i></center><br>
	<img src="res/CfA Cary Large 2.png" width="653" height="441">
	<center><h1>&#9660 &#9660 &#9660 </h1></center>
</div>
<div class="section">
	<center><h1>Sponsored by:<h1></center>
	<center><a href="http://technologytank.org"><img src="res/techtank-logo-v1.jpg" width="500" height="500"></a></center>
</div>
<div class="section">
         <div class="slide" id="slide1">
	    <h1>Swipe left for our projects</h1>
	    <p>
	    &#9658<br>
	    &#9658<br>
	    &#9658<br>
         </div>
         <div class="slide">
	    <center><H1>Cary Development Locations</H1></center>
	    <center><input id="btnDev" type="button" value="Load Page" onclick="return btnDev_onclick()" />
	    <br>
	    <br>
	    <center>Author: <a href="mailto:rcampbellnc@gmail.com">Robert Campbell</a></center>
	    <center>This page shows the locations near your present location that are under construction. The red polygons represent an area with some construction and a link is provided to the Town of Cary's site plan for this project.</center>
	    <center>Last Updated: 31 March 2014</center>
	    <center><a href="dev.html"><img src="res/CaryDev.png" height="640" width="384"></a></center>
         </div>
         <div class="slide">Coming Soon</div>
         <div class="slide">Coming Soon</div>
</div>
<div class="section">
	Webpage designed by: Robert Campbell, using <a href="http://alvarotrigo.com/fullPage">fullpage.js</a>
	<center><img src="res/CfA Cary Flag.png"></center>
</div>
<div id="infoMenu">
        <ul>
                <li><a href="http://www.meetup.com/Triangle-Code-for-America">Meetup Group</a></li>
                <li><a href="http://github.com/organizations/Cary-Code-for-America">GitHub</a></li>
                <li><a href="https://plus.google.com/u/0/communities/109745871295477431200">Google+ Community</a></li>
                <li><a href="http://technologytank.org/contact">Contact</a></li>
        </ul>

</div>

</body>
</html>
